MainWindow.xaml

<Window x:Class="Map_Painter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Map_Painter"
        mc:Ignorable="d"
        Title="MapCraft 地图画制作辅助工具" Height="800" Width="800"  Background="AliceBlue">
    <StackPanel Margin="30" Width="732">
        <Canvas Height="500" Background="White" Name="PhotoScreen"></Canvas>
        <StackPanel Orientation="Horizontal" Height="210">
            <Button Height="40" Width="100" FontSize="16" Margin="0 10 40 10" Click="PhotoImport">导入图片</Button>
            <Label Height="40" FontSize="16" Margin="0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">地图画大小：</Label>
            <Button Height="40" Width="15" FontSize="15" Click="A_Decrease" FontWeight="Bold">&lt;</Button>
            <TextBox Height="40" Width="70" FontSize="24" Margin="0 10" Name="a" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1</TextBox>
            <Button Height="40" Width="15" FontSize="15" Click="A_Increase" FontWeight="Bold">&gt;</Button>
            <Label Height="40" FontSize="20" Margin="0 10 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">×</Label>
            <Button Height="40" Width="15" FontSize="15" Click="B_Decrease" FontWeight="Bold">&lt;</Button>
            <TextBox Height="40" Width="70" FontSize="24" Margin="0 10" Name="b" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1</TextBox>
            <Button Height="40" Width="15" FontSize="15" Click="B_Increase" FontWeight="Bold" Margin="0 0 40 0">&gt;</Button>
            <Label Height="40" FontSize="14" Margin="0 10 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >平面：</Label>
            <CheckBox Height="16" Width="15" FontSize="15" Margin="0 0 40 0" IsChecked="True" Name="flatCheck"></CheckBox>
            <Button Height="40" Width="100" FontSize="16" Margin="0 10 80 10" IsEnabled="False" Name="GernerateButton" Click="GerneratePic">生成</Button>
        </StackPanel>
    </StackPanel>
</Window>
